<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Ga+Maamli&family=Gabarito:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/udemy-logo-png_seeklogo-409219.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <nav class="section-one">
        <div class="section-one_title">
            <h1>udemy</h1>
        </div>
        <div class="section-one_search">
            <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
            <input type="text" placeholder="Search anything here.Tech,Business,Art....." read-only>
        </div>
        <div class="section-one_icon">
            <p> Courses</p>
            <p>My learning</p>
            <i class="fa-solid fa-cart-shopping" style="color: #0c0d0d;"></i>
            <i class="fa-solid fa-bell" style="color: #0f0f0f;"></i>
            <i class="fa-solid fa-user" style="color: #111212;"></i>

        </div>

    </nav>
    <nav class="section-two">
        <ul>
            <li>development</li>
            <li>business</li>
            <li>it & software</li>
            <li>personal development</li>
            <li>design</li>
            <li>marketing</li>
        </ul>
    </nav>
    <div class="sales-img">
        <img src="./img/SALES IMG.webp" alt="sales image">

    </div>
    <div class="section-three">
        <h1>Recomonded for you!</h1>
        <p>pick the best fit.</p>
        <div class="section-three__recomond">
            <div class="section-three__recomond-card1">
                <img src="./img/1.webp" alt="Python">
                <h4>2023 python data visualisazion master class</h4>
                <p>col steel</p>
                <p>4.8⭐⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>345 </p>

            </div>
            <div class="section-three__recomond-card1">
                <img src="./img/2.jpg" alt="Python">
                <h4>web development bootcamp 2023|advance</h4>
                <p>gerrard</p>
                <p>5.0 ⭐⭐⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>329 </p>

            </div>
            <div class="section-three__recomond-card1">
                <img src="./img/3.png" alt="Python">
                <h4>master ui/ux designing with figma</h4>
                <p>isaac</p>
                <p>4.8⭐⭐⭐⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>559 </p>

            </div>
            <div class="section-three__recomond-card1">
                <img src="./img/4.png" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>

            </div>

        </div>
    </div>

    <div class="section-four">
        <h1>topics Recomonded for you</h1>
        <div class="section-four__sub">
            <p>website</p>
            <p>javascript</p>
            <p>css</p>
            <p>mongo db</p>
            <p>azure</p>
            <p>aws</p>
            <p>docker</p>
            <p>github</p>
            <p>react js</p>
        </div>
    </div>
    <div class="section-five">
        <h1>most popular</h1>
        <p>pick the best fit</p>
        <div class="section-five__popular">
            <div class="section-five__popular--crd">
                <img src="./img/popular/1.png" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>
            <div class="section-five__popular--crd">
                <img src="./img/popular/2.jpeg" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>
            <div class="section-five__popular--crd">
                <img src="./img/popular/3.jpeg" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>
            <div class="section-five__popular--crd">
                <img src="./img/popular/4.png" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>
            <div class="section-five__popular--crd">
                <img src="./img/popular/5.png" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>
            <div class="section-five__popular--crd">
                <img src="./img/popular/6.webp" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>
            <div class="section-five__popular--crd">
                <img src="./img/popular/7.jpeg" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>
            <div class="section-five__popular--crd">
                <img src="./img/popular/8.png" alt="Python">
                <h4>basic to advance java core training</h4>
                <p>trump</p>
                <p>3.9⭐⭐</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>439 </p>
            </div>

        </div>
    </div>
    <div class="section-footer">
    <div class="section-footer__devide">
        <div class="section-footer__devide--one">
            <ul>
                <li>udemy business</li>
                <li>tech on udemy</li>
                <li>get the app</li>
                <li>about us</li>
                <li>contact us</li>
            </ul>
        </div>
        <div class="section-footer__devide--two">
            <ul>
            <li>career</li>
            <li>blog</li>
            <li>help & support</li>
            <li>affiliate</li>
            <li>investor</li>
        </ul>
        </div>
    </div>
        <h1>udemy</h1>
    </div>
</body>

</html>